set guicursor=
" set pyxversion=3
set scrolloff=8
set number
set wrap
set nohlsearch
set noruler
set relativenumber
set tabstop=4 softtabstop=4
set splitright
set splitbelow
set shiftwidth=4
set expandtab
set signcolumn=yes
set updatetime=300
set shortmess+=c
set smartindent
set nomodeline
set mouse=
set wildmode=longest,list,full
set wildmenu
set wildignore+=*.pyc
set wildignore+=*_build/*
set wildignore+=**/coverage/*
set wildignore+=**/node_modules/*
set wildignore+=**/android/*
set wildignore+=**/ios/*
set wildignore+=**/.git/*
set termguicolors
set completeopt=menuone,noinsert,noselect
